spring.application.name=sandbox-app
spring.profiles.active=prod
server.port=8080
spring.jpa.defer-datasource-initialization=true


## H2 Database Configuration
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:sandbox
spring.datasource.url=jdbc:h2:file:./data/sandbox
spring.datasource.username=sa
spring.datasource.password=secret
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

## SQL Server Configuration
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:63346;databaseName=sandbox;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=omc
#spring.datasource.password=super1secret

## JPA and Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

## Application Configuration
com.mccrady.info=Spring Security Demo
com.mccrady.info2=DaoAuthenticationProvider

