spring.application.name=sandbox-app
server.port=8081
spring.jpa.defer-datasource-initialization=true

## SQL Server Configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:63346;databaseName=sandbox;encrypt=true;trustServerCertificate=true;
spring.datasource.username=omc
spring.datasource.password=super1secret

## JPA and Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false